<!DOCTYPE html>
<html>
<head>
	<title> F.A.Q</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/faq.css">
	<link rel="icon" type="image/ico" href="../images/logo.ico">
</head>
<body>
	<header>
              <div class="burger">
                <img src="../images/burger.png" alt="burger" width="100px">
                <div id="menu2">
                  <div><a href="index.html">Accueil</a></div>
                  <div><a href="./contacts.html">Contacts</a></div>
                  <div><a href="./equipe.html">Équipe</a></div>
                  <div><a href="./produit.html">Produit</a></div>
                  <div><a href="./presse.html">Presse</a></div>
                  <div><a href="./faq.html">F.A.Q</a></div>
                  <div><a href="./nousRejoindre.html">Nous Rejoindre</a></div>
                </div>
              </div>
            <nav>
                <div>
                    <a href="index.html">Accueil</a>
                </div>
                <div>
                    <a href="./contacts.html">Contacts</a>
                </div>
                <div>
                    <a href="./equipe.html">Équipe</a>
                </div>
                <div>
                    <a href="./produit.html">Produit</a>
                </div>
                <div>
                    <a href="./presse.html">Presse</a>
                </div>
                <div>
                  <a href="./faq.html">F.A.Q</a>
                </div>
                <div class="conteneur">
                    <a href="./nousRejoindre.html">Nous Rejoindre</a>
                    
                    <div class="submenu">
                        <div><a href="./metierI.html">Ensorceleur·euse</a></div>
                        <div><a href="./metierII.html">Infirmière Joëlle</a></div>
                        <div><a href="./metierIII.html">Marcheur·euse</a></div>
                    </div>
                </div>
            </nav>
        </header>
<main>
  <h1>FOIRE AUX QUESTIONS</h1>
<!--Liste des questions-->
  <h3> Les questions les plus posées :</h3>
  <ul>
    <li><a href="#un">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a></li>
    <li><a href="#deux">Morbi volutpat fermentum bibendum. Sit amet, consectetur adipiscing elit?</a></li>
    <li><a href="#trois">Nam sed dolor vel elit aliquet finibus id id massa?</a></li>
    <li><a href="#quatre">Nunc vehicula odio magna, nec aliquet nulla dapibus at?</a></li>
    <li><a href="#cinq">Vivamus sodales nisi ut lectus tempor luctus?</a></li>
    <li><a href="#six">Duis ut ante ac justo semper semper et eget ante?</a></li>
    <li><a href="#sept">Proin pellentesque elit purus. Sed placerat et turpis id luctus?</a></li>
    <li><a href="#huit">Integer eu feugiat nulla, eu iaculis lectus. Ut tincidunt eros at ex iaculis iaculis?</a></li>
    <li><a href="#neuf">Cras eget orci leo. Quisque consectetur elit libero, non gravida massa laoreet in?</a></li>
    <li><a href="#dix">Aenean facilisis bibendum aliquam. Aliquam facilisis metus id rhoncus finibus?</a></li>
    <li><a href="#onze">Une autre question ?</a></li>
  </ul>

<!--Toutes les questions suivies des réponses. Chaque question possède un identifiant (dans une balise div) sur lequel est redirigé chaque lien des balises <a> juste en-dessus-->

<div id="un"><p>•</p></div><!--Balise avec un identifiant camouflé dans une puce. Le header cache en effet le l'élément identifié. Par conséquent, ce sera la puce (et non le titre de la question dans le cas "<h2 id="un">") qui sera caché par le header-->
  <fieldset><!--permet d'encadrer chaque Q/R-->
    <h2>
      -Lorem ipsum dolor sit amet, consectetur adipiscing elit?
    </h2>
    <p>
      Sed ullamcorper, elit sed dignissim porttitor, libero libero varius dolor, sed finibus odio nisi a lacus. In blandit diam sit amet arcu cursus posuere. Suspendisse nec tellus fringilla libero lobortis rhoncus. Nunc congue accumsan lorem non dapibus. Etiam bibendum varius risus, eu venenatis tellus sollicitudin id. Morbi ac tellus nisl. Vivamus laoreet, est in tincidunt scelerisque, dolor odio venenatis dolor, vitae iaculis velit mauris non est. Sed fermentum lobortis egestas. Aliquam erat volutpat. Ut nec mi sapien. Vivamus sed dignissim nunc, vel elementum est. In tincidunt in erat mattis facilisis. Duis sed maximus velit. Ut pulvinar ex in semper pretium. Suspendisse convallis leo id erat maximus scelerisque.
    </p>
  </fieldset>

<div id="deux"><p>•</p></div>
  <fieldset>
    <h2>
    -Morbi volutpat fermentum bibendum. Sit amet, consectetur adipiscing elit?
    </h2>
    <p>
     Maecenas id vulputate ex. Suspendisse nec nibh ut justo euismod pharetra ac eu nulla. Ut vitae nisl sed tellus ultrices consequat. Suspendisse non vehicula metus. Suspendisse congue elit turpis, ac gravida enim imperdiet nec. Ut finibus fermentum erat, a facilisis arcu malesuada et. Sed sed fermentum neque, non laoreet erat. Pellentesque ipsum tellus, laoreet quis lobortis sed, consequat non velit. Nullam tortor ipsum, vestibulum sed neque in, posuere rhoncus erat. Sed eu condimentum mauris. Mauris feugiat metus eu felis rutrum, sit amet fringilla elit tempus. Sed vel risus dolor. Sed vestibulum dui mauris, quis euismod massa congue vel.
    </p>
  </fieldset>

<div id="trois"><p>•</p></div>
  <fieldset>
    <h2>
      -Nam sed dolor vel elit aliquet finibus id id massa?
    </h2>
    <p>
      Duis tempor non quam id molestie. Morbi tristique faucibus sem vel dignissim. Mauris condimentum nisl non urna volutpat vehicula. Mauris rhoncus nisi vitae elit pellentesque maximus. Sed faucibus, nulla auctor condimentum pellentesque, ex ipsum bibendum nisi, sed ornare metus ante at velit. Nulla eu faucibus erat, sed luctus urna. Sed semper odio ut pellentesque rhoncus. Nunc egestas dui elit, nec sagittis lacus rutrum non.
    </p>
  </fieldset>

<div id="quatre"><p>•</p></div>
  <fieldset>
    <h2>
      -Nunc vehicula odio magna, nec aliquet nulla dapibus at?
    </h2>
    <p>
      Duis at orci sed ligula semper interdum. Etiam non erat eu purus pretium scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In iaculis massa nisi. Phasellus at dui sit amet mi mollis vestibulum. Phasellus vitae imperdiet metus. Phasellus semper vestibulum magna, vitae porta augue pellentesque ac. Nunc sed tortor et eros vulputate cursus a sed metus. Aenean orci velit, pretium sit amet mi eget, imperdiet mattis mauris. Aenean aliquam commodo elementum. Nulla posuere mauris ac nulla efficitur maximus. Proin molestie non arcu in porta. Morbi efficitur tellus sem, eget vestibulum enim consectetur id. Vivamus volutpat viverra ullamcorper. Nullam sed commodo lectus, vel pellentesque turpis. Nullam molestie at dolor vel lobortis.
    </p>
  </fieldset>

<div id="cinq"><p>•</p></div>
  <fieldset>
    <h2>
    -Vivamus sodales nisi ut lectus tempor luctus?
   </h2>
    <p>
     Sed sollicitudin, tellus ut congue dapibus, erat quam aliquet est, et maximus nisi enim in libero. Etiam laoreet purus justo, a tincidunt lectus laoreet in. Maecenas tincidunt risus eget arcu ultricies, dictum commodo risus blandit. Morbi quis tortor imperdiet, mollis lorem sed, porttitor ligula. Nullam vitae velit nisl. Phasellus nibh odio, sollicitudin in malesuada non, tempus eu dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempus pharetra lacus quis tempus. Aliquam venenatis leo a dolor euismod interdum. Sed ac consectetur dolor, vestibulum aliquet leo. Maecenas venenatis volutpat lacus, finibus laoreet libero. Phasellus at quam tincidunt massa dignissim facilisis. Fusce finibus tempor purus, a pellentesque tortor facilisis at. Suspendisse luctus enim libero, ut sodales nisl aliquet ut. Pellentesque in dapibus magna.
    </p>
  </fieldset>

<div id="six"><p>•</p></div>
  <fieldset>
    <h2>
      -Duis ut ante ac justo semper semper et eget ante?
   </h2>
    <p>
      Nam molestie fringilla elit, eget hendrerit lectus porttitor in. Pellentesque tempor, lectus vitae sollicitudin malesuada, neque turpis pulvinar lectus, ac pulvinar mi velit sit amet lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse non posuere turpis, convallis tristique nulla. Mauris non diam elit. Fusce sit amet rutrum turpis. Mauris auctor luctus lorem sit amet lobortis. Aenean lacinia bibendum varius. Nullam venenatis eget nulla at convallis. In sed diam malesuada est finibus congue et ac dolor. Pellentesque elit tellus, condimentum dapibus tellus ut, cursus ornare leo. Mauris auctor nibh dolor. Vestibulum non ullamcorper neque, nec molestie ligula.
    </p>
  </fieldset>

<div id="sept"><p>•</p></div>
  <fieldset>
   <h2>
     -Proin pellentesque elit purus. Sed placerat et turpis id luctus?
    </h2>
    <p>
      Fusce tempus varius hendrerit. Sed ac elit est. Vestibulum gravida neque eget nisi tempus dapibus. Cras vitae molestie felis.  Ut sollicitudin a velit ut viverra. Vestibulum id euismod velit, nec feugiat massa. Suspendisse eu convallis risus. Nulla sapien est, gravida id libero et, vestibulum condimentum urna. Cras felis dui, bibendum sed arcu eget, fringilla viverra sapien. Fusce ullamcorper elit in urna gravida, quis imperdiet metus ultrices. Ut quis elementum libero. Sed laoreet nisl eget semper volutpat. Etiam lacinia suscipit mauris. Donec quis dignissim tellus. Ut eu nibh ac nunc iaculis molestie ut eu arcu. Morbi purus risus, mollis vel orci a, sollicitudin semper enim.
    </p>
  </fieldset>

<div id="huit"><p>•</p></div>
  <fieldset>
    <h2>
     -Integer eu feugiat nulla, eu iaculis lectus. Ut tincidunt eros at ex iaculis iaculis?
    </h2>
    <p>
     Donec suscipit, odio eget tincidunt eleifend, ligula ex rutrum mi, et dictum purus ligula vitae nunc. Mauris viverra lacus metus. Etiam id nunc bibendum, finibus magna id, imperdiet nibh. Aenean vitae bibendum eros, ac maximus erat. Phasellus facilisis accumsan dolor, eu varius lectus blandit quis. Donec id eros eu risus interdum volutpat condimentum a nulla. Aenean nulla tellus, dictum ac euismod vitae, tincidunt congue lorem. Aliquam rutrum ipsum erat, eget cursus nunc venenatis vitae. Donec placerat diam et malesuada vulputate. Ut volutpat dictum nisl eu condimentum. Nunc dolor mi, auctor vitae vestibulum at, sollicitudin blandit massa. Integer ullamcorper pretium sodales. Phasellus sodales, mi ac pellentesque lobortis, ipsum ex porttitor erat, quis mattis turpis lacus non lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
    </p>
  </fieldset>

<div id="neuf"><p>•</p></div>
  <fieldset>
    <h2>
     -Cras eget orci leo. Quisque consectetur elit libero, non gravida massa laoreet in?
    </h2>
    <p>
     Aliquam molestie mi in sapien vehicula molestie. Quisque auctor lacinia vehicula. Nullam in risus rutrum, pulvinar tellus at, fermentum est. Phasellus sapien elit, semper et orci in, mattis volutpat odio. Fusce eu augue vel enim ultrices tincidunt facilisis id nibh. Vivamus fermentum sem pellentesque enim varius, vitae auctor tortor aliquam. Fusce in dignissim odio. Mauris sit amet diam magna. Maecenas vel sodales metus. Donec hendrerit mattis velit sed ultricies. Integer id porta nunc. Sed sapien ex, placerat quis erat eget, pharetra imperdiet leo. Nam molestie eleifend posuere. Nulla vehicula sollicitudin quam a rutrum. Mauris lacinia, sem at sodales imperdiet, justo elit suscipit leo, vel varius justo justo ac augue. Proin pellentesque luctus laoreet.
    </p>
  </fieldset>

<div id="dix"><p>•</p></div>
  <fieldset>
   <h2>
     -Aenean facilisis bibendum aliquam. Aliquam facilisis metus id rhoncus finibus?
    </h2>
    <p>
    Sed mollis enim eget sapien tempus, sit amet feugiat erat lobortis. Donec sagittis nunc ut porttitor euismod. Donec vitae efficitur nisl. Aliquam sit amet ultricies dui, id pellentesque ante. Nunc ut mollis magna. Sed vehicula malesuada congue. Quisque pulvinar ultrices sem. Praesent quis justo congue, congue nulla vitae, porta lacus. Cras volutpat sit amet ligula et congue. Nunc faucibus gravida ex, quis pharetra turpis. Maecenas blandit dignissim sem vitae dictum. Aliquam urna justo, iaculis in justo a, commodo mattis lorem. Integer eleifend lorem at urna finibus, fringilla molestie erat cursus. Cras a elit ultrices, aliquam nisl at, gravida magna. Nulla efficitur risus dui. Sed efficitur dignissim faucibus.
   </p>
  </fieldset>

<div id="onze"><p>•</p></div>
    <p class="CheminContacts">
    <a href="./contacts.html"> -Une autre question ? CONTACTEZ-NOUS</a>
   </p>

</main>

<a href="#" id="ancre"><img id="ballon" src="../images/ancre.png" alt="ancre"></a>

<footer>     
    <span>© 666-2020</span>
    <a href="./mentionsLegales.html" class="aFooter">Mentions légales</a>
</footer>
</body>
</html>