<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/ico" href="../images/logo.ico">
        <title>Presse</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/presse.css">
    </head>
    <body>
        <header>

                <div class="burger">
                    <img src="../images/burger.png" alt="burger" width="100px">
                    <div id="menu2">
                      <div><a href="../index.html">Accueil</a></div>
                      <div><a href="./contacts.html">Contacts</a></div>
                      <div><a href="./equipe.html">Équipe</a></div>
                      <div><a href="./produit.html">Produit</a></div>
                      <div><a href="./presse.html">Presse</a></div>
                      <div><a href="./nousRejoindre.html">Nous Rejoindre</a></div>
                   </div>
                  </div>
                  <nav>
                <div>
                    <a href="../index.html">Accueil</a>
                </div>
                    <div>
                        <a href="./contacts.html">Contacts</a>
                    </div>
                    <div>
                        <a href="./equipe.html">Équipe</a>
                    </div>
                    <div>
                        <a href="./produit.html">Produit</a>
                    </div>
                    <div>
                        <a href="./presse.html">Presse</a>
                    </div>
                    <div class="conteneur">
                        <a href="./nousRejoindre.html">Nous Rejoindre</a>
                    
                    <div class="submenu">
                        <div><a href="./metierI.html">metierI</a></div>
                        <div><a href="./metierII.html">metierII</a></div>
                        <div><a href="./metierIII.html">metierIII</a></div>
                    </div>  
                </div>

            </nav>
        </header>

        <main>
            <!--Je tente un article avec un aside à cote-->
            <article>
				<section>
					<div class="logo"><img class="logo" src="../images/logo.ico" alt="logo" width="100px"></div>

					<p>
						<h2>Première presse, la création de notre site.</h2>
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus, sem vitae hendrerit aliquam, mauris enim vulputate nisl, ut tincidunt nisi orci nec turpis. Cras sed magna nibh. Pellentesque eget elit posuere, commodo urna sit amet, viverra neque. Nunc convallis ut risus tincidunt facilisis. Nullam augue tellus, ultrices id tincidunt quis, consectetur ac sem. Nullam velit magna, tincidunt lobortis sem posuere, bibendum pellentesque lorem. Morbi elementum magna in elementum malesuada. Vestibulum tempor mollis urna non eleifend. Fusce consequat a augue a varius. Integer eleifend convallis diam sit amet bibendum. Praesent at iaculis ipsum, sed tempor lectus. Pellentesque a tortor egestas, tristique ante vitae, condimentum sem. Mauris vitae odio quis neque tristique facilisis sed ut purus. Sed at est et ex posuere dictum.
					</p>
				</section>
				<section>
					<div class="logo"><img class="logo" src="../images/logo.ico" alt="logo" width="100px"></div>

					<h2>Et vint l'ère des dragons.</h2>
					Voici le texte original trouvé dans les cavernes où nous avons récupéré nos premiers Dracaufeux
					<p>
						Sed vitae lacinia turpis, nec facilisis elit. Morbi ac ligula at urna tristique fermentum ut eu erat. Phasellus sollicitudin et lectus a volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sed tellus suscipit, gravida mi quis, pulvinar nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a tempor lectus. Donec at odio et risus sagittis hendrerit. Sed dui leo, laoreet ut tincidunt ut, imperdiet at nisi. Nullam dictum ligula odio, ac molestie ligula malesuada nec. Nulla porta cursus eros eget pellentesque. Vestibulum ultrices quam ligula, in lacinia urna accumsan vel. Vestibulum nec felis odio. Morbi tristique, felis a aliquet tincidunt, lectus nunc dictum arcu, et laoreet lacus est ut libero. Nulla non mollis nisi, at laoreet leo. Fusce luctus arcu sapien, id porta lorem tincidunt ac.
					</p>
				</section>

			</article>



            <aside>
                Sed malesuada, risus vel aliquam volutpat, mi eros tincidunt sem, sit amet commodo metus ipsum in ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin et lacus vel orci ultrices mollis. Vestibulum maximus tempus urna, non pulvinar purus fringilla id. Cras dictum felis sit amet lacus faucibus iaculis. Vivamus interdum vestibulum leo, eget porttitor augue semper eu. Cras massa orci, lacinia nec mattis id, volutpat eu leo. Proin viverra eleifend eros vel ullamcorper.


            </aside>
        </main>

        
        <a href="#" id="ancre"><img src="../images/ancre.png" alt="ancre" width="50px"></a>

        <footer>     
            <span>© 666-2020</span>               
            <a href="./mentionsLegales.html" class="aFooter">Mentions légales</a>
        </footer>

    </body>


</html>